# FibiEmlakDanismanlik.com-PortfolioProject

./: FibiEmlakDanismanlik.sln  README.md
Core/FibiEmlakDanismanlik.Application/: FibiEmlakDanismanlik.Application.csproj
Core/FibiEmlakDanismanlik.Application/Constants/: PropertyStatuses.cs
Core/FibiEmlakDanismanlik.Application/Features/Commands/AboutUsCommands/: CreateAboutUsCommand.cs  RemoveAboutUsCommand.cs  UpdateAboutUsCommand.cs
Core/FibiEmlakDanismanlik.Application/Features/Commands/AgentCommands/: CreateAgentCommand.cs  RemoveAgentCommand.cs  UpdateAgentCommand.cs
Core/FibiEmlakDanismanlik.Application/Features/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Core/FibiEmlakDanismanlik.Application/Features/Commands/BlogCommands/: CreateBlogCommand.cs  (+2 more)
Core/FibiEmlakDanismanlik.Application/Helpers/: PropertyStatusHelper.cs  SimilarPropertyScorer.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/: IRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/CityGalleryInterfaces/: ICityGalleryRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/LocationInterfaces/: ILocationRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/MapInterfaces/: IMapRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/NearbyInterfaces/: INearbyRepository.cs
Core/FibiEmlakDanismanlik.Application/Interfaces/PropertyInterfaces/: IPropertyRepository.cs
Core/FibiEmlakDanismanlik.Application/Mapping/: RentalMappingProfile.cs
Core/FibiEmlakDanismanlik.Application/Services/: ServicesRegistiration.cs
Core/FibiEmlakDanismanlik.Application/ViewModels/: AmenityItemViewModel.cs  CardHighlightViewModel.cs  ForRentalPropertForListingViewModel.cs  ForSalePropertyForListingViewModel.cs  ForSalePropertyViewModel.cs  RentalCommercialPropertyViewModel .cs  RentalHousingPropertyViewModel.cs  RentalLandPropertyViewModel.cs  RentalPropertyBaseViewModel.cs
(+575 files in other folders)
