<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Results\RentalPropertyResults\**" />
    <EmbeddedResource Remove="Features\Results\RentalPropertyResults\**" />
    <None Remove="Features\Results\RentalPropertyResults\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\FibiEmlakDanismanlik.Domain\FibiEmlakDanismanlik.Domain.csproj" />
  </ItemGroup>

</Project>
